/**
 * Dark Theme
 */

body.theme-dark {
    border-color: #333333;

    hr {
        border-top-color: #555555;
    }

    ::-webkit-scrollbar {
        background-color: #404040;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
    }



    /*
    |--------------------------------------------------------------------------
    | Header
    |--------------------------------------------------------------------------
    */

    header {
        background-color: #555555;
        border-bottom-color: #3a3a3a;
        color: #eeeeee;

        .search {
            border-color: #4a4a4a;
            background-color: #444444;
            color: #eeeeee;
        }

        .main-controls .window-controls .window-control {
            border-color: #555555;
            color: #eeeeee;

            &:active {
                background-color: #555555;
                border-color: #444444;
            }
        }

        .main-controls {

            .player-controls {

                .player-control {
                    color: #eeeeee;
                }

                .volume-control {
                    background-color: #555555;
                }
            }
       }

        .now-playing {

           .now-playing-bar .progress {
               background-color: #444444;
            }

            .now-playing-infos .player-options .button {

                svg {
                    fill: #eeeeee;
                }

                &.active svg {
                    fill: #337ab7;
                }
            }
        }

        .queue-controls .queue {
            background-color: #444444;
            border-color: #666666;
            box-shadow: 0 5px 3px -5px rgba(255, 255, 255, 0.5);

            .queue-header {
                background-color: #555555;

                .queue-infos {
                    color: #dddddd;
                }

                .empty-button {
                    background-color: #555555;
                    color: #eeeeee;
                    border-color: #444444;
                }
            }

            .queue-body {

                .track {
                    &::before,
                    &::after {
                        background-color: #555555;
                    }

                    &:not(:last-child) {
                        border-bottom-color: #555555;
                    }

                    .remove {
                        color: #eeeeee;
                    }

                    .other-infos,
                    .title {
                        color: #eeeeee;
                    }
                }
            }
        }
    }



    /*
    |--------------------------------------------------------------------------
    | Footer
    |--------------------------------------------------------------------------
    */

    footer {
        border-top-color: #333333;
        background-color: #555555;
        color: #eeeeee;

        .view-switcher .btn.btn-default {
            color: #eeeeee;
            border-color: #333333;
            background-color: #555555;

            &:hover {
                color: #eeeeee;
                border-color: #333333;
                background-color: #555555;
            }

            &:focus,
            &:active:hover,
            &.active {
                background-color: #444444;
                border-color: #333333;
                color: #eeeeee;
            }

            &.active {
                color: #459ce7;
            }
        }

        .status {
            color: #aaaaaa;
        }
    }



    /*
    |--------------------------------------------------------------------------
    | View -- General
    |--------------------------------------------------------------------------
    */

    .view {
        background-color: #444444;
        color: #eeeeee;

        .tracks-list-container {

            .tracks-list-header {
                border-bottom: 1px solid #333333;
                background-color: #444444;
                color: #eeeeee;

                .track-cell-header:not(:last-child) {
                    border-color: #777777;
                }
            }

            .tracks-list-body {

                .tracks-list-tiles {

                    .track:nth-of-type(odd) {
                        background-color: #4d4d4d;

                        &.selected {
                            background-color: #459ce7;
                        }
                    }
                }
            }
        }

        &.view-settings .musicfolders-list {
            border-color: #555555;
        }
    }



    /*
    |--------------------------------------------------------------------------
    | View -- Settings
    |--------------------------------------------------------------------------
    */

    .view-settings {

        .nav-pills {

            &>li>a {
                color: #eeeeee;
            }

            &>li.active>a,
            &>li.active>a:focus,
            &>li.active>a:hover {
                background-color: transparent;
                color: #459ce7;
            }
        }

        .tab-content {
            border-top-color: #3a3a3a;
        }
    }



    /*
    |--------------------------------------------------------------------------
    | Bootstrap overrides
    |--------------------------------------------------------------------------
    */

    a {
        color: #459ce7;
    }

    button.btn-default {
        background-color: #555555;
        color: #eeeeee;
        border-color: #3a3a3a;

        &:hover,
        &:active,
        &:focus,
        &:focus:active {
            color: #eeeeee;
            background-color: #555555;
            border-color: #3a3a3a;
        }
    }

    .alert {
        border-color: #444444;
        background-color: #555555;
        color: #eeeeee;

        &.alert-success {
            border-left-color: #5cb85c;
        }

        &.alert-info {
            border-left-color: #5bc0de;
        }

        &.alert-warning {
            border-left-color: #f0ad4e;
        }

        &.alert-danger {
            border-left-color: #d9534f;
        }
    }
}
